SECRET_KEY='django-insecure-wa#4f@d#328d6ng0&*y+*yq8k0ai^c23*_b=8*y=mlu10)df^e'
AWS_ACCESS_KEY_ID='AKIA5RHM2S7QORQQM7HQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='royalzimonline'